{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rem",
				"remember"
			],
			[
				"APP_",
				"APP_ENV=local\t(.env)"
			],
			[
				"data",
				"$data〔variable〕"
			],
			[
				"p",
				"php\t<?php … ?>"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".env",
			"settings":
			{
				"buffer_size": 639,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/Http/Controllers/HomeController.php",
			"settings":
			{
				"buffer_size": 452,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 173.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git commi",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git reset",
				"Git: Reset (hard) HEAD"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"push",
				"Git: Push Current Branch"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add All"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"migrate",
				"Laravel Artisan 5: Migrate"
			],
			[
				"artisan auth",
				"Laravel Artisan 5: Make:Auth"
			],
			[
				"artisan migra",
				"Laravel Artisan 5: Migrate"
			],
			[
				"artisan migration",
				"Laravel Artisan 5: Make:Migration"
			],
			[
				"artisan migrate",
				"Laravel Artisan 5: Migrate"
			],
			[
				"git remo",
				"Git: Track Remote Branch"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"git init",
				"Git: Init"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"git ",
				"Git: Init"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			" import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/file-manager",
		"/C/xampp/htdocs/file-manager/app",
		"/C/xampp/htdocs/file-manager/app/Http",
		"/C/xampp/htdocs/file-manager/app/Http/Controllers",
		"/C/xampp/htdocs/file-manager/config"
	],
	"file_history":
	[
		"/C/Users/Yuzdzhan/AppData/Roaming/Sublime Text 3/Packages/Phpcs/phpcs.sublime-settings",
		"/C/Users/Yuzdzhan/AppData/Roaming/Sublime Text 3/Packages/User/phpcs.sublime-settings",
		"/C/xampp/htdocs/file-manager/config/mail.php",
		"/C/xampp/htdocs/file-manager/.env.example",
		"/var/www/html/fileManager/app/Http/Controllers/Auth/LoginController.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php",
		"/var/www/html/fileManager/vendor/composer/ClassLoader.php",
		"/var/www/html/fileManager/resources/views/layouts/app.blade.php",
		"/var/www/html/fileManager/resources/views/auth/login.blade.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Routing/Controller.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Foundation/AliasLoader.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
		"/var/www/html/fileManager/public/css/app.css",
		"/var/www/html/fileManager/public/js/app.js",
		"/tmp/mozilla_ozi0/index-1.html",
		"/tmp/mozilla_ozi0/style-2.css",
		"/tmp/mozilla_ozi0/login.html",
		"/var/www/html/fileManager/config/app.php",
		"/tmp/mozilla_ozi0/index.html",
		"/tmp/mozilla_ozi0/style-1.css",
		"/tmp/mozilla_ozi0/custom-1.js",
		"/tmp/mozilla_ozi0/custom.js",
		"/tmp/mozilla_ozi0/style.css",
		"/tmp/mozilla_ozi0/app.js",
		"/var/www/html/fileManager/app/User.php",
		"/var/www/html/fileManager/app/Http/Controllers/Auth/RegisterController.php",
		"/var/www/html/fileManager/database/migrations/2014_10_12_000000_create_users_table.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Config/Repository.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Support/Arr.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Foundation/Auth/ThrottlesLogins.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Support/helpers.php",
		"/var/www/html/fileManager/vendor/symfony/http-foundation/Request.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Support/Facades/Auth.php",
		"/var/www/html/fileManager/vendor/symfony/http-foundation/ParameterBag.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Foundation/Application.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Auth/AuthManager.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Container/Container.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Http/Request.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Contracts/Auth/Guard.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Validation/ValidationServiceProvider.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Support/ServiceProvider.php",
		"/tmp/mozilla_ozi0/login-1.html",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Foundation/Validation/ValidatesRequests.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Log/Writer.php",
		"/var/www/html/fileManager/app/Exceptions/Handler.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Routing/Pipeline.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Validation/Factory.php",
		"/home/ozi/.config/sublime-text-3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/tmp/mozilla_ozi0/user-login-controller.js",
		"/home/ozi/Downloads/parallax-template/http:_demo.geekslabs.com_materialize_v2.2_layout03_user-login.html",
		"/home/ozi/Downloads/parallax-template/index.html",
		"/var/www/html/fileManager/resources/assets/js/app.js",
		"/var/www/html/fileManager/public/css/materialize.min.css",
		"/home/ozi/Downloads/parallax-template/js/init.js",
		"/var/www/html/fileManager/resources/assets/js/bootstrap.js",
		"/var/www/html/fileManager/resources/assets/sass/_variables.scss",
		"/var/www/html/fileManager/resources/assets/sass/app.scss",
		"/home/ozi/Downloads/materialize/css/materialize.css",
		"/var/www/html/fileManager/app/Http/Controllers/Auth/ForgotPasswordController.php",
		"/var/www/html/fileManager/vendor/laravel/framework/src/Illuminate/Contracts/Validation/Validator.php",
		"/var/www/html/fileManager/.env",
		"/var/www/html/fileManager/public/index.php",
		"/var/www/html/fileManager/bootstrap/autoload.php",
		"/var/www/html/fileManager/vendor/autoload.php",
		"/var/www/html/fileManager/vendor/composer/autoload_real.php",
		"/var/www/html/fileManager/app/Http/Controllers/Controller.php",
		"/var/www/html/fileManager/app/Http/Controllers/HomeController.php",
		"/var/www/html/fileManager/public/.htaccess",
		"/tmp/mozilla_ozi0/ImageController.php",
		"/var/www/html/fileManager/.gitignore",
		"/var/www/html/fileManager/database/migrations/2013_12_26_122732_roles.php",
		"/home/ozi/.config/sublime-text-3/Packages/Xdebug Client/Xdebug.sublime-settings",
		"/var/www/html/fileManager/vendor/composer/autoload_static.php",
		"/var/www/html/fileManager/fileManager.sublime-project",
		"/var/www/html/testProjcet/vendor/psr/log/Psr/Log/LogLevel.php",
		"/var/www/html/testProjcet/testProject.sublime-project",
		"/var/www/html/testProjcet/public/index.php",
		"/var/www/html/testProjcet/bootstrap/autoload.php",
		"/var/www/html/testProjcet/bootstrap/app.php",
		"/var/www/html/testProjcet/vendor/autoload.php",
		"/var/www/html/testProjcet/vendor/composer/autoload_real.php",
		"/var/www/html/testProjcet/vendor/laravel/framework/src/Illuminate/Support/helpers.php",
		"/var/www/html/testProjcet/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php",
		"/var/www/html/testProjcet/vendor/psy/psysh/src/Psy/functions.php",
		"/var/www/html/testProjcet/vendor/symfony/polyfill-php56/bootstrap.php",
		"/var/www/html/testProjcet/vendor/paragonie/random_compat/lib/random.php",
		"/var/www/html/testProjcet/vendor/swiftmailer/swiftmailer/lib/swift_required.php",
		"/var/www/html/testProjcet/vendor/swiftmailer/swiftmailer/lib/classes/Swift.php",
		"/var/www/html/testProjcet/vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest.php",
		"/var/www/html/testProjcet/vendor/symfony/var-dumper/Resources/functions/dump.php",
		"/var/www/html/testProjcet/vendor/symfony/polyfill-mbstring/bootstrap.php",
		"/var/www/html/testProjcet/vendor/composer/autoload_static.php",
		"/var/www/html/testProjcet/vendor/composer/ClassLoader.php",
		"/var/www/html/testProjcet/vendor/symfony/http-kernel/HttpKernelInterface.php",
		"/var/www/html/testProjcet/vendor/laravel/framework/src/Illuminate/Contracts/Foundation/Application.php",
		"/var/www/html/testProjcet/vendor/laravel/framework/src/Illuminate/Contracts/Container/Container.php",
		"/var/www/html/testProjcet/vendor/laravel/framework/src/Illuminate/Container/Container.php",
		"/var/www/html/testProjcet/vendor/laravel/framework/src/Illuminate/Foundation/Application.php",
		"/var/www/html/index.php",
		"/var/www/html/test.sublime-project",
		"/var/www/html/test.sublime-workspace",
		"/var/www/html/testProject/routes/web.php",
		"/home/ozi/SublimeProjects/testProject.sublime-project",
		"/var/www/html/testProject/public/index.php",
		"/var/www/html/testProject/resources/views/welcome.blade.php",
		"/var/www/html/testProject/vendor/monolog/monolog/tests/Monolog/Handler/MockRavenClient.php",
		"/var/www/html/testProject/config/app.php",
		"/var/www/html/testProject/.env",
		"/var/www/html/testProject/vendor/symfony/routing/Route.php",
		"/var/www/html/test/index.php",
		"/home/ozi/.config/sublime-text-3/Packages/PHP Companion/PHP Companion.sublime-settings",
		"/home/ozi/.config/sublime-text-3/Packages/User/PHP Companion.sublime-settings",
		"/home/ozi/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
		"/home/ozi/.config/sublime-text-3/Packages/User/GitGutter.sublime-settings",
		"/home/ozi/.config/sublime-text-3/Packages/GitGutter/GitGutter.sublime-settings",
		"/home/ozi/.config/sublime-text-3/Packages/User/Git.sublime-settings"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
			"/var/www/html/fileManager/resources",
			"/var/www/html/fileManager/resources/views"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"path",
			"min",
			"postlogin",
			"fmu",
			".material-icons",
			".brand-logo",
			"bootstrap",
			"font-fami",
			"font",
			"Http",
			"schema",
			"browser",
			"}",
			"asd"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".env",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 639,
						"regions":
						{
						},
						"selection":
						[
							[
								439,
								439
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/Http/Controllers/HomeController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 452,
						"regions":
						{
						},
						"selection":
						[
							[
								380,
								380
							]
						],
						"settings":
						{
							"auto_complete": true,
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										450,
										451
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/curly_bracket.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										110,
										111
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content"
							],
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 178.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 266.0
	},
	"output.xdebug":
	{
		"height": 79.0
	},
	"pinned_build_system": "",
	"project": "fileManager.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mail",
				"config\\mail.php"
			],
			[
				"logincontroller",
				"app/Http/Controllers/Auth/LoginController.php"
			],
			[
				"authenticatesusers",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php"
			],
			[
				"login",
				"resources/views/auth/login.blade.php"
			],
			[
				"authenticateuser",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php"
			],
			[
				"authenticateusers",
				"vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php"
			],
			[
				"logincontrolle",
				"app/Http/Controllers/Auth/LoginController.php"
			],
			[
				"app.css",
				"public/css/app.css"
			],
			[
				"user",
				"app/User.php"
			],
			[
				"ll",
				"vendor/psr/log/Psr/Log/LogLevel.php"
			],
			[
				"route",
				"vendor/symfony/routing/Route.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"17":
				{
					"group": 0,
					"index": 0
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			}
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
